<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Poble Vilopriu</title>
    <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>




<body>


  <!-- Hero -->
  <div style="background-image: url(Vista_de_Vilopriu.jpg);height: 500px;  " class="px-4 py-5 my-5 text-center">
    
    <h1 class="display-5 fw-bold">Ruta Senderista VILAPRIU</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4"> Marxa senderista anual  tindrà lloc a la localitat els dies 24 i 25 de juny a les 9:00</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
       
      </div>
    </div>
  </div>
<!-- Info -->
 

<p class="h2" style="text-align: center;" >Ruta Senderista</p>
<p class="h4" style="text-align: center;" > Marxa senderista la data i l'hora sera eel 24 i 25 en el ajuntament  i el preu sera de  (12€). per persona.</p>
<p class="h4" style="text-align: center;" >Disposem de dues rutes per escollir, una de 16km i un altra de 25km per gent mes experimentada.</p>




<!-- Carrousel -->

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Vilo1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="vilo2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="vilo3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Ruta 1 -->
<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Ruta 1 </h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Aquest es el recorregut de la primera Ruta</p>
    <iframe src="https://www.google.com/maps/d/embed?mid=11ZLAbv5phyfbubI13XfN2NBd1fpdnno&ehbc=2E312F" width="640" height="480"></iframe>


  </div>
</div>
<!-- Ruta 2 -->
<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Ruta 2 </h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Aquesta es el recorregut de la segona Ruta</p>
    <iframe src="https://www.google.com/maps/d/embed?mid=1Jw6qm8T-zCKFO_eT-rWrCLnIOKpV8-Q&ehbc=2E312F" width="640" height="480"></iframe>  </div>
</div>

<!-- Menu -->





<main style="background-color:#ffffff;">

  <section  class="py-5 text-center container">
    <div style="background-color: greenyellow; border-radius: 50px; border: 5px solid black;" class="row py-lg-5">
      <div id="5" class="col-lg-6 col-md-8 mx-auto">
        <h1  style="color: rgb(0, 0, 0);" class="fw-light">MENU</h1>
        
         
      </div>
    </div>
  </section>

  <div style="background-color: #ffffff;" class="album py-5 text-bg-dark">
    <div style="background-color: #ffffff;" class="container">

      <div style="background-color: #ffffff;" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div data-aos="fade-up" class="col">
          <div class="card shadow-sm">
            
            <img style="height: 300px; " src="paella.jpg">
            <div class="card-body">
              <p class="card-text" style="color: black;">Paella </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col">
          <div data-aos="fade-right" class="card shadow-sm">
            <img style="height: 300px; " src="fideua.jpeg">

            <div class="card-body">
            <p class="card-text" style="color: black;">Fideua </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col">
          <div data-aos="fade-down" class="card shadow-sm">
            
            <img style="height: 300px; " src="mandonguilles.jpg">


            <div class="card-body">
              <p class="card-text" style="color: black;">Mandonguilles</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
               
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>


        
</main>



<div >
    
  <h1 class="display-5 fw-bold">Formulari de acces</h1>
  <div class="col-lg-6 mx-auto" style="text-align: center;">
    <p class="lead mb-4"> Marxa senderista anual  tindrà lloc a la localitat els dies 24 i 25 de juny a les 9:00</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">  
  </div>
  <!--Nom I Cognoms -->
<label for="lname">Nom i Cognom</label>
<input type="text" id="lname" name="lname" placeholder="Pau" >  
<input type="text" id="lname" name="lname" placeholder="Montero" >  <br><br>
<!--Correus Electronic-->
<label for="mail"> Correu electronic  </label>
<input type="email" id="mail" placeholder="sample@example.com"> <br><br>
<!--Genero-->
<label for="genero"> Genero</label>
<input type="radio" id="Male" name="Genero" value="Hombre">
<label for="Male"> Hombre</label>
<input type="radio" id="female" name="Genero" value="Mujer">
<label for="female"> Mujer</label><br><br>
<!--Menu-->
<label for="genero"> Menu</label>
<input type="radio" id="1" name="menu" value="1">
<label for="Male"> 1</label>
<input type="radio" id="2" name="menu" value="2">
<label for="female"> 2</label>
<input type="radio" id="3" name="menu" value="3">
<label for="female"> 3</label><br><br>
<!--Telefono-->
<label for="phone">Telefon</label>
<input type="tel" id="Telefon" name="lname" maxlength="11" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" > <br><br> 
<!--Telefon de Emergencia-->
<label for="NmEmergencia" > Telefon de Emergencia</label>
<input type="number" id=" NmEmergencia" maxlength="9" placeholder=" Posa el teu numero de Emergencia"> <br><br>

  </div>
</div>









</body>