<!DOCTYPE html>
<html  lang="en">
<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/727/727248.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>


<style>



.center{
  
    transform: rotate(-90deg);
    border-left: 1PX solid black;
    width: 500px;
    height: 500px;
    display: block;
 margin-left: auto;
 margin-right: auto;

}

.animacio1{
   
    margin-bottom: 1px;
  width: 100px;
  height: 10px;
 background:radial-gradient(black,black,black,black, red, red);
  animation-name: animacio1;
  animation-duration: 1.5s;
  animation-iteration-count:infinite;

}

@keyframes animacio1 {
  10%   {width: 100px; }
  30%   {width: 150px; }
  50%   {width: 120px; }
  55%  {width: 300px; }
  65% {width: 400px; }
  80% {width: 325px;}
  90% {width: 250px;}
  100% {width: 100px;}
}



.animacio2{
  
    margin-bottom: 1px;
  width: 100px;
  height: 10px;
  background:radial-gradient(black,black,black,black, yellow,yellow);
  animation-name: animacio2;
  animation-duration: 1.5s;
  animation-iteration-count:infinite;

}

@keyframes animacio2 {
  10%   {width: 100px; }
  30%   {width: 250px; }
  50%   {width: 320px; }
  55%  {width: 120px; }
  65% {width: 200px; }
  80% {width: 190px;}
  90% {width: 130px;}
  100% {width: 100px;}
}


.animacio3{
   
    margin-bottom: 1px;
  width: 100px;
  height: 10px;
  background:radial-gradient(black,black,black,black,pink, pink);
  animation-name: animacio3;
  animation-duration: 1.5s;
  animation-iteration-count:infinite;

}

@keyframes animacio3 {
  10%   {width: 200px; }
  30%   {width: 150px; }
  50%   {width: 400px; }
  55%  {width: 220px; }
  65% {width: 190px; }
  80% {width: 120px;}
  90% {width: 190px;}
  100% {width: 100px;}
}


.animacio4{
   
   margin-bottom: 1px;
 width: 100px;
 height: 10px;
 background:radial-gradient(black,black,black,black,rgb(0, 255, 0), rgb(0, 255, 0));
 animation-name: animacio4;
 animation-duration: 1.5s;
 animation-iteration-count:infinite;

}

@keyframes animacio4 {
 10%   {width: 100px; }
 30%   {width: 220px; }
 50%   {width: 350px; }
 55%  {width: 18px; }
 65% {width: 290px; }
 80% {width: 170px;}
 90% {width: 210px;}
 100% {width: 100px;}
}


.fondo{
    margin-bottom: 1px;
  
  background-color: red;
  animation-name: fondo;
  animation-duration: 4s;
  animation-iteration-count:infinite;

}

@keyframes fondo {
 10% {background-color: rgb(129, 255, 129);}
 20% {background-color: rgb(255, 252, 94);}
 30% {background-color: rgb(200, 106, 255);}
 40% {background-color: rgb(255, 38, 67);}
 50% {background-color: rgb(0, 174, 255);}
 60% {background-color: rgb(234, 0, 255);}
 70% {background-color: rgb(239, 255, 9);}
 80% {background-color: rgb(129, 255, 129);}
 90% {background-color: rgb(255, 10, 10);}
 100% {background-color:rgb(0, 255, 255);}
}
 
#nota{

color: black;
position: relative;
animation-name: nota;
animation-duration: 3s;
animation-iteration-count: infinite;
font-size: 50px;
animation-direction:alternate ;
}

@keyframes nota {

0%{left: 0%;}
100%{left: 100%;}
}

.Q{
  color: blueviolet;
  display: flex; 
  justify-content: center; 
  padding-top: 10px;
  font-size: 50px;
  animation-name: Q;
  animation-duration: 3s;
  animation-iteration-count:infinite;

}

@keyframes Q {
  0% {
      color: red;
      transform: rotate(0deg);
    }

    30% {
      color: rgb(57, 245, 98);
      transform: rotate(25deg) scale(0.1, 5);
    }

    70% {
      color: rgb(171, 108, 223);
      transform: rotate(76deg);
    }

}
.V{
  color: blueviolet;
  display: flex; 
  justify-content: center; 
  padding-top: 10px;
  font-size: 50px;
  animation-name: V;
  animation-duration: 3s;
  animation-iteration-count:infinite;

}

@keyframes V {
  0% {
      color: red;
      transform: rotate(0deg);
    }

    30% {
      color: rgb(57, 245, 98);
      transform: rotate(25deg) perspective(800px);
    }

    70% {
      color: rgb(171, 108, 223);
      transform: rotate(76deg);
    }

}
.E{
  color: blueviolet;
  display: flex; 
  justify-content: center; 
  padding-top: 10px;
  font-size: 50px;
  animation-name: E;
  animation-duration: 3s;
  animation-iteration-count:infinite;

}

@keyframes E {
  0% {
      color: rgb(67, 202, 255);
      transform: rotate(0deg);
    }

    30% {
      color: rgb(113, 255, 125);
      transform: rotate(-25deg);
    }

    70% {
      color: rgb(170, 22, 207);
      transform: rotate(25deg) scale(0.1, 5)
    }

}

.D{
  color: blueviolet;
  display: flex; 
  justify-content: center; 
  padding-top: 10px;
  font-size: 50px;
  animation-name: E;
  animation-duration: 3s;
  animation-iteration-count:infinite;

}

@keyframes D {
  0% {
      color: rgb(67, 202, 255);
      transform: rotate(0deg);
    }

    30% {
      color: rgb(113, 255, 125);
      transform: rotate(25deg);
    }

    70% {
      color: rgb(170, 22, 207);
      transform: rotate(76deg);
    }

}


.U{
  color: blueviolet;
  display: flex; 
  justify-content: center; 
  padding-top: 10px;
  font-size: 50px;
  animation-name: U;
  animation-duration: 3s;
  animation-iteration-count:infinite;

}

@keyframes U {
  0% {
      color: rgb(255, 160, 247);
      transform: rotate(24deg);
    }

    30% {
      color: rgb(133, 151, 135);
      transform: rotate(55deg);
    }

    70% {
      color: rgb(54, 4, 66);
      transform: rotate(96deg);
    }

}



.O{
  color: blueviolet;
  display: flex; 
  justify-content: center; 
  padding-top: 10px;
  font-size: 50px;
  animation-name: O;
  animation-duration: 3s;
  animation-iteration-count:infinite;

}

@keyframes O {
  0% {
      color: rgb(255, 160, 247);
      transform: rotate(24deg);
    }

    30% {
      color: rgb(133, 151, 135);
      transform: rotate(55deg);
    }

    70% {
      color: rgb(54, 4, 66);
      transform: rotate(96deg);
    }

}
</style>


</head>



<body class="fondo">
   
    <table style="margin: auto;margin-top: 10px;">
        <tr>
            <td class="Q">Q</td>
            <td class="U">U</td>
            <td class="E">E</td>
            <td class="V">V</td>
            <td class="E">E</td>
            <td class="D">D</td>
            <td class="O">O</td>

        </tr>


    </table>

 <div id="nota">♬</div>



    <div  class="center">
        <div class="animacio2"></div>
        <div class="animacio4"></div>
        <div class="animacio1"></div>
        <div class="animacio3"></div>
        <div class="animacio4"></div>
        <div class="animacio2"></div>
        <div class="animacio3"></div>
        <div class="animacio1"></div>
        <div class="animacio2"></div>
        <div class="animacio2"></div>
        <div class="animacio4"></div>
        <div class="animacio4"></div>
        <div class="animacio2"></div>
        <div class="animacio2"></div>
        <div class="animacio2"></div>
        <div class="animacio3"></div>
        <div class="animacio4"></div>
        <div class="animacio2"></div>
        <div class="animacio1"></div>
        <div class="animacio1"></div>
        <div class="animacio1"></div>
        <div class="animacio2"></div>
        <div class="animacio3"></div>
        <div class="animacio3"></div>
        <div class="animacio4"></div>
        <div class="animacio4"></div>
        <div class="animacio1"></div>
        <div class="animacio2"></div>
        <div class="animacio4"></div>
        <div class="animacio1"></div>
        <div class="animacio3"></div>
        <div class="animacio2"></div>
        <div class="animacio4"></div>
        <div class="animacio2"></div>
        <div class="animacio2"></div>
        <div class="animacio2"></div>
        <div class="animacio1"></div>
        <div class="animacio1"></div>
        <div class="animacio4"></div>
        <div class="animacio4"></div>
        <div class="animacio2"></div>
        <div class="animacio3"></div>
        <div class="animacio3"></div>
        <div class="animacio1"></div>
        <div class="animacio1"></div>
        
  
    </div>

           <div style="display: flex; justify-content: center; padding-top: 10px;">
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/4_UbZu5s8ow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div style="display: flex; justify-content: center; padding-top: 10px;">
           <audio controls><source src="MEME-Yeet Sound Effect_JqwMdzrqZn8.mp3" type="audio/mp3"></audio>
           </div>
</body>
</html>