<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICK I MORTY BY PAU M</title>
    <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>

<body style="background-color: #212529;">

    



    <!--Header-->
    <div id="0" class="b-example-divider"></div>

    <header class="p-3 text-bg-dark">
      <div  class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><img style=" height:100px  ;  " src="t1.jpg" alt=""></li>
            <li  ><a href="#1" class="nav-link px-2 text-secondary">Carrousel</a></li>
            <li><a href="#2" class="nav-link px-2 text-white">Sinopsis</a></li>
            <li><a href="#3" class="nav-link px-2 text-white">Protas</a></li>
            <li><a href="#4" class="nav-link px-2 text-white">Temporades top </a></li>
            <li><a href="#5" class="nav-link px-2 text-white">Temporades mid</a></li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
          </form>
  
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    <!--Header acaba-->


    <div  data-aos="fade-down"
    data-aos-duration="3000" id="1" class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Bienvenido a la página web!</strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

<!--Inici Carrousel-->
    <div data-aos="fade-up"
    data-aos-duration="3000" id="carouselExampleCaptions" class="carousel slide">
  <div id="2" class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>NOM DE LA SERIE</h5>
        <p>RICK AND MORTY</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>NOM DE LA SERIE</h5>
        <p>RICK AND MORTY</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>NOM DE LA SERIE</h5>
        <p>RICK AND MORTY</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!--Final Carrousel-->


<!--Inici Heroe-->

<div class="b-example-divider"></div>

<div id="3" class="px-4 pt-5 my-5 text-center border-bottom">
  <h1 style="background-color: greenyellow; border-radius: 50px; border: 5px solid black; color:black;" class="display-4 fw-bold">Sinopsis</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Rick Sánchez es un ejemplo del típico "científico loco". Es un genio, pero es irresponsable, alcohólico, egoísta, un poco depresivo y con poca cordura. Rick por diferentes razones termina mudándose a la casa de su hija Beth y en ese momento se encuentra con su nieto Morty; un chico de 14 años de edad, tímido y no muy listo. Al juntarse con su nieto, Rick y Morty viven una variedad de aventuras a lo largo del cosmos y universos paralelos. Y es mediante tantas vivencias y reflexiones que Rick busca que su nieto Morty no acabe como su padre, Jerry, un hombre muy poco exitoso que a pesar de tener buenas intenciones resulta ser bastante inútil en muchas ocasiones y depende mucho de su esposa, Beth, hija de Rick.

        A pesar de estar muy apegados, Rick y su nieto experimentan momentos en los que Summer, hermana de Morty, se une en ocasiones a las pintorescas aventuras provocadas por Rick.
        
        </p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
      <button  style="background-color: greenyellow;" type="button" class="btn btn-primary btn-lg px-4 me-sm-3" ><a style="color: black;"  class="fcc-btn" href="https://es.wikipedia.org/wiki/Rick_y_Morty" >Mes informació</a></button>
      <button style="background-color: greenyellow;" type="button" class="btn btn-outline-secondary btn-lg px-4"><a style="color: black;" class="fcc-btn" href="https://www.hbomax.com/subscribe/plan-picker?utm_id=sa%7c71700000087656917%7c58700007448105622%7cp74176652972&gclid=Cj0KCQjwk7ugBhDIARIsAGuvgPZf_TcWSwELJcjc1nS3qkjvtkDvSt3Me8rQfxls3vcRG26PWsnagHUaApcDEALw_wcB&gclsrc=aw.ds" >DONDE VER LA SERIE</a></button>
    </div>
  </div>
  <div class="overflow-hidden" style="max-height: 30vh;">
    <div class="container px-5">
      <img  style="height: 150px;width: 150px; ;"  data-aos="zoom-in" src="4.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
    </div>
  </div>
</div>


<!--final Heroe-->

<!--Inici Heroe-->
<div class="b-example-divider"></div>

  <div id="4" class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img data-aos="flip-right" src="5.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 style="background-color: greenyellow; border-radius: 50px; border: 5px solid black; text-align: center; color:black;" class="display-5 fw-bold lh-1 mb-3">Protagonistas</h1>
        <p class="lead"> En la serie tenemos como protagonistas al duo de Rick i Morty</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
         <p style="color: #212529;">asqeqweqweqedadassda</p>
          <button style="background-color: greenyellow;" type="button" class="btn btn-primary btn-lg px-4 me-md-2"><a style="color: black;" class="fcc-btn" href="https://rick-y-morty-espanol.fandom.com/es/wiki/Rick_S%C3%A1nchez" >Rick Sanchez</a></button>
          <button style="background-color: greenyellow;" type="button" class="btn btn-outline-secondary btn-lg px-4"><a style="color: black;" class="fcc-btn" href="https://rick-y-morty-espanol.fandom.com/es/wiki/Morty_Smith" >Morty Smith</a></button>
        </div>  
      </div>
    </div>
  </div>
<!--final Heroe-->





<main style="background-color:#212529;">

    <section  class="py-5 text-center container">
      <div style="background-color: greenyellow; border-radius: 50px; border: 5px solid black;" class="row py-lg-5">
        <div id="5" class="col-lg-6 col-md-8 mx-auto">
          <h1  style="color: black;" class="fw-light">Temporades de la serie</h1>
          
           
        </div>
      </div>
    </section>
  
    <div style="background-color: #212529;" class="album py-5 text-bg-dark">
      <div style="background-color: #212529;" class="container">
  
        <div style="background-color: #212529;" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div data-aos="fade-up" class="col">
            <div class="card shadow-sm">
              
              <img style="height: 300px; " src="/home/paumontero/Baixades/CODE/CSS/Página_web/t1.jpg">
              <div class="card-body">
                <p class="card-text" style="color: black;">Temporada 1 </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div data-aos="fade-right" class="card shadow-sm">
              <img style="height: 300px; " src="/home/paumontero/Baixades/CODE/CSS/Página_web/t2.jpg">
  
              <div class="card-body">
              <p class="card-text" style="color: black;">Temporada 2</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div data-aos="fade-down" class="card shadow-sm">
              
              <img style="height: 300px; " src="/home/paumontero/Baixades/CODE/CSS/Página_web/t3.jpg">
  
  
              <div class="card-body">
                <p class="card-text" style="color: black;">Temporada 3</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
  
          <div data-aos="fade-left" class="col">
            <div class="card shadow-sm">
              <img style="height: 300px; " src="/home/paumontero/Baixades/CODE/CSS/Página_web/t4.jpg">
  
  
              <div class="card-body">
                <p class="card-text" style="color: black;">Temporada 4 </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div data-aos="fade-right" class="card shadow-sm">
              <img style="height: 300px; " src="/home/paumontero/Baixades/CODE/CSS/Página_web/t5.jpg">
  
  
              <div  class="card-body">
                <p class="card-text" style="color: black;">Temporada 5 </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">

            <div data-aos="fade-up" class="card shadow-sm">
              <img  style="height: 300px; "src="/home/paumontero/Baixades/CODE/CSS/Página_web/t6.jpg">
  
  
              <div  class="card-body">
                <p class="card-text" style="color: black;">Temporada 6 </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
  
        
  
  </main>



  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
  
      <a href="#0" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li style="background-color: greenyellow; border-radius: 10px; border: 1px solid black;" class="nav-item"><a href="#1" class="nav-link px-2 text-muted">Home</a></li>
      </ul>
    </footer>
  </div>


 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>



</body>
</html>